logout=/managers/user/logout.htm
login1=/managers/user/toLogin
login2=/managers/user/login.do
captcha=/managers/user/captcha
forbidden=/managers/user/forbidden
upload = /upload
#srand_num=/console/srandNum.do