logout=/managers/user/logout.htm
login1=/managers/user/toLogin
login2=/managers/user/login.do
captcha=/managers/user/captcha
forbidden=/managers/user/forbidden
upload = /upload
#srand_num=/console/srandNum.do
#mobaoPk=/ocx/mobao.pkg
#moboPassGuardEdge=/ocx/MoboPassGuardEdge.exe
#MoboPassGuardX=/ocx/MoboPassGuardX.exe
#MoboPassGuardXPkg=/ocx/MoboPassGuardX.pkg
#MoboPassGuardX64=/ocx/MoboPassGuardX64.exe
#MoboPassGuardXFF=/ocx/MoboPassGuardXFF.exe
#druid=/druid