#upload_file_path=C:/Users/Fleger/Desktop
upload_file_path=D:\\Java\\IDE\\eclipse\\eclipse4.4.2\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp12\\wtpwebapps\\school_manager\\upload

upload_file_type=1\:jpg,2\:png

temp_path=/home/shan_rental_car_tst/tempFile
passwd_salt=lemon
host_url=http://localhost
login_sys_url=/school_manager/managers/user/toLogin.do
shortmsg_flag=true
shortmsg_url=http://ws.iems.net.cn/GeneralSMS/ws/SmsInterface?wsdl
shortmsg_send_max_num=5
shortmsg_govid=69589
shortmsg_username=admin
shortmsg_password=17793197

notify_profix=http\://www.shan-bu.com

app_domain=http://192.168.20.213:8432

user_token_day=15

platform_id=210001510012097
merchant_acc=210001510012097
mbp_key=9c3aa512e9ab5ae1afeeb97bac54855d
mobaopay_getway=https\://trade.mobaopay.com/cgi-bin/netpayment/pay_gate.cgi
mobaopay_sett_notify=/v1/mobopay/moboSettNotify
