#\u751f\u4ea7\u73af\u5883

#h2 database settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/school?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=admin

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#db type
application.database.type=mysql
