#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.10.241:3306/school
jdbc.username=root
jdbc.password=admin
jdbc.decrypt=false
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIuCZPZgCOJ5Y13+wnFZJiSggXpFJ26Vwwh26PCsz44T8UDOJa7OUfxpMF1OZAXcuLtw94rk4Tm0Tx0WUhd7XRUCAwEAAQ==


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
