appId=wxedd1d1443b14145c
appSecret=004905464a48f836f9057b7af8ef5b46
token=abc
refresh_menu=true



#wxpay_cert_path=/Users/fred/doc/frd/unnormal_job/school/apiclient_cert.p12
#wxpay_cert_path=D:\\CERT\\common\\apiclient_cert.p12
wxpay_cert_path=/opt/apiclient_cert.p12
wxpay_app_id=wxedd1d1443b14145c
wxpay_mch_id=1507516221
wxpay_key=2f01570d8404fda23850dd3fc7450988

wxpay_notify_url=http://www.glove1573.cn/wxpay/notify


wx_template_id_0=YOAryLdWtWZb51-tzOaXzo2uNYnuGKf26AqFwoUzJ10
wx_template_id_1=_HGbXFtIG5Zke6ZoF3dtAbiSoECK7maau67ZpLq1MTo
wx_template_id_2=D0l7YeNkRSMpwv7DWAXK4SqJx5OhtKpNb18n1tgcq-Q
wx_template_id_3=PIprY-a90atPzSdc2xmGzyAZOolTuyNR0RjBM5kQWqY
wx_template_id_4=82X2Ql5FP_OM1hDW_IOnuspJutG-lm26muoR0O7ZbwQ
wx_template_id_5=0w8uKD-5mynzyJwJdXUaEbJX-faquj6NCh76JpMkUq8