# school

./: CHN_ENG.txt  README.md  pom.xml
school_biz/: pom.xml
school_biz/src/main/resources/config/: wechat.properties
school_biz/src/test/java/school_biz/: A.java
school_core/: pom.xml
school_core/src/main/java/com/school/cache/: CacheKeyConstants.java  RedisClientTemplate.java  RedisDataSource.java  RedisKeyNS.java
school_core/src/main/java/com/school/common/: ExpressTypeEnum.java  OrderStatusEnum.java
school_core/src/main/java/com/school/constant/: ConstantMap.java  ConstantUrl.java  Constants.java  StatusManage.java
school_core/src/main/java/com/school/enumeration/: DistributionTypeEnum.java  ExpressTypeEnum.java  OrderStatusEnum.java  ReceiveExpressStatusEnum.java  SendExpressStatusEnum.java
school_core/src/main/java/com/school/util/: Constants.java  WechatUrl.java
school_dao/: pom.xml
school_dao/src/main/java/com/school/cache/: CommonService.java
school_manager/: pom.xml
school_manager/src/main/document/权限脚本/: menu_info.sql  resource_info.sql
school_manager/src/main/java/com/school/util/: ConfigUtil.java  ConstantWeChat.java  ExportExcelUtil.java  MD5PasswordEncoder.java  SessionHandler.java  SessionUtils.java
school_manager/src/main/java/com/school/web/: IndexController.java
school_manager/src/main/resources/: applicationContext-import.xml  applicationContext-quartz.xml  applicationContext.xml
school_manager/src/main/resources/config/: commonreource.properties  config.all.properties  config.properties  err.properties  jdbc.development.properties  jdbc.production.properties  jdbc.test.properties  redis.properties  wechat.properties
school_manager/src/main/resources/dev/: jdbc.properties
school_manager/src/main/resources/ehcache/: ehcache.xml
school_manager/src/main/resources/mybatis/: mybatis-config.xml
school_manager/src/main/resources/pro/: jdbc.properties
school_manager/src/main/resources/profile/: applicationContext-jdbc.xml  applicationContext-profile.xml  applicationContext-redis.xml
school_manager/src/main/resources/test/: redis.properties
school_manager/src/main/webapp/: index.jsp
school_manager/src/main/webapp/WEB-INF/: btn.tld  pager.tld  spring-mvc.xml  web.xml  webPager.tld
school_manager/src/main/webapp/WEB-INF/view/: init.jsp  login.jsp
school_manager/src/main/webapp/WEB-INF/view/common/: common.jsp
school_manager/src/main/webapp/WEB-INF/view/customer/: customer.jsp  customerDetail.jsp  customerEdit.jsp
school_manager/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  forbidden.jsp
school_manager/src/main/webapp/WEB-INF/view/express/: expressBoxInfo.jsp  expressBoxInfoDetail.jsp  expressBoxInfoEdit.jsp  expressCompany.jsp  expressCompanyDetail.jsp  expressCompanyEdit.jsp  expressReceive.jsp  expressReceiveBatchCreate.jsp  expressReceiveDetail.jsp  expressReceiveEdit.jsp  expressReceiveReOrder.jsp  expressReceiveRefund.jsp  expressSend.jsp  expressSendDetail.jsp  expressSendEdit.jsp  expressSendReOrder.jsp  expressSendRefund.jsp  reOrder.jsp  receiveSupplement.jsp  refund.jsp  refundOrder.jsp
school_manager/src/main/webapp/WEB-INF/view/good/: goodAuth.jsp  goodAuthEdit.jsp  goodBrand.jsp  goodBrandDetail.jsp  goodBrandEdit.jsp  goodInfo.jsp  goodInfoDetail.jsp  goodInfoEdit.jsp  goodType.jsp  goodTypeDetail.jsp
school_manager/src/main/webapp/WEB-INF/view/index/: main.jsp
school_manager/src/main/webapp/WEB-INF/view/order/: order.jsp  orderDetail.jsp  refundOrder.jsp  refundOrderDetail.jsp
school_manager/src/main/webapp/WEB-INF/view/permission/: adminUser.jsp  adminUserDetail.jsp  adminUserEdit.jsp  resourceInfo.jsp  resourceInfoDetail.jsp  resourceInfoEdit.jsp  role.jsp  roleDetail.jsp  roleEdit.jsp
school_manager/src/main/webapp/WEB-INF/view/system/: expressLog.jsp  expressLogDetail.jsp  suggestion.jsp  suggestionDetail.jsp
school_manager/src/main/webapp/static/: requirejs.config.js
school_manager/src/main/webapp/static/css/: mycss.css
school_manager/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css
school_manager/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
school_manager/src/main/webapp/static/h-ui/css/: H-ui.min.css
school_manager/src/main/webapp/static/h-ui/js/: H-ui.js
school_manager/src/main/webapp/static/lib/ajaxfileupload/: ajaxfileupload.js
school_manager/src/test/resources/: applicationContext-test.xml
school_web/: pom.xml
school_web/src/main/resources/: applicationContext-import.xml  applicationContext-quartz.xml  applicationContext.xml  log4j.properties  log4jdbc.properties  logback.xml
school_web/src/main/resources/cache/: applicationContext-cache.xml
school_web/src/main/resources/config/: access_token.properties  config.all.properties  jdbc.development.properties  jdbc.test.properties  quartz.properties  redis.development.properties  wechat.properties
school_web/src/main/resources/dev/: jdbc.properties
school_web/src/main/resources/ehcache/: applicationContext-ehcache.xml
school_web/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
school_web/src/main/resources/pro/: redis.properties
school_web/src/main/resources/profile/: applicationContext-profile.xml  applicationContext-redis.xml
school_web/src/main/resources/schedule/: applicationContext-quartz.xml
school_web/src/main/resources/test/: jdbc.properties
school_web/src/main/webapp/: contact_us.html  mailedExpress.html  note.html  profile.html  receive.html  receivedExpress.html  sendPiece.html
school_web/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-tasks.xml  web.xml
school_web/src/main/webapp/WEB-INF/view/: contact_us.html  error.jsp  help_receive.jsp  limit.jsp  mailedExpress.html  pay.jsp  profile.jsp  receive.html  receive.jsp  received.jsp  sendPiece.html  sending.jsp  sent.jsp  suggestion.jsp
school_web/src/main/webapp/css/: sudi.css
school_web/src/main/webapp/js/: limit.js
school_web/src/main/webapp/mp/: MP_verify_O0JYL4KDnQq5sIDp.txt
school_web/src/test/resources/: applicationContext-test.xml
(+683 files in other folders)
