jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5ev9zc3zjztelce4.mysql.rds.aliyuncs.com:3306/express?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=exp_rw
jdbc.password=ylloh@Derd
