#upload_file_path=C:/Users/Fleger/Desktop
upload_file_path=D:\\Java\\IDE\\eclipse\\eclipse4.4.2\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp12\\wtpwebapps\\school_manager\\upload

upload_file_type=1\:jpg,2\:png

wxpay_cert_path=D:\\CERT\\common\\apiclient_cert.p12
wxpay_app_id=wxedd1d1443b14145c
wxpay_mch_id=1507516221
wxpay_key=2f01570d8404fda23850dd3fc7450988

temp_path=/home/shan_rental_car_tst/tempFile
passwd_salt=lemon
host_url=http://localhost
login_sys_url=/school_manager/managers/user/toLogin.do
shortmsg_flag=true
shortmsg_url=http://ws.iems.net.cn/GeneralSMS/ws/SmsInterface?wsdl
shortmsg_send_max_num=5
shortmsg_govid=69589
shortmsg_username=admin
shortmsg_password=17793197
