#upload_file_path=C:/Users/Fleger/Desktop
upload_file_path=D:\\Java\\IDE\\eclipse\\eclipse4.4.2\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp12\\wtpwebapps\\school_manager\\upload

upload_file_type=1\:jpg,2\:png

#\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
#wxpay_cert_path=/Users/fred/doc/frd/unnormal_job/school/apiclient_cert.p12
#wxpay_cert_path=D:\\CERT\\common\\apiclient_cert.p12
wxpay_cert_path=/opt/apiclient_cert.p12
wxpay_app_id=wxedd1d1443b14145c
wxpay_mch_id=1507516221
wxpay_key=2f01570d8404fda23850dd3fc7450988

#\u5FAE\u4FE1\u652F\u4ED8\u5F02\u6B65\u901A\u77E5\u5730\u5740
wxpay_notify_url=http://www.glove1573.cn/wxpay/notify

#\u8ba2\u5355\u751f\u6210\u5668\u5bf9\u5e94\u8282\u70b9ID
idworker_work_id=1
idworker_data_id=1

temp_path=/home/shan_rental_car_tst/tempFile
passwd_salt=lemon
host_url=http://localhost
login_sys_url=/school_manager/managers/user/toLogin.do
shortmsg_flag=true
shortmsg_url=http://ws.iems.net.cn/GeneralSMS/ws/SmsInterface?wsdl
shortmsg_send_max_num=5
shortmsg_govid=69589
shortmsg_username=admin
shortmsg_password=17793197
