#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5ev9zc3zjztelce4.mysql.rds.aliyuncs.com:3306/express?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=express_rw
jdbc.password=ylloh@Derd
#jdbc.password=root
jdbc.decrypt=false
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIuCZPZgCOJ5Y13+wnFZJiSggXpFJ26Vwwh26PCsz44T8UDOJa7OUfxpMF1OZAXcuLtw94rk4Tm0Tx0WUhd7XRUCAwEAAQ==


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
